# to make this configmap available in an arbitrary namspace x execute
# kubectl apply -f ./configmap.yaml --namespace=x
apiVersion: v1
kind: ConfigMap
metadata:
  name: mongodb-c
data:
  database_url: mongodb-s
