# https://doc.traefik.io/traefik/providers/kubernetes-ingress/
# https://doc.traefik.io/traefik/reference/routing-configuration/kubernetes/ingress/
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: webserver-i
  annotations:
    # treafik pod logs
    #   ERR error="middleware \"allow-list@kubernetescrd\" does not exist" entryPointName=web routerName=default-nginx-i@kubernetes
    # traefik.ingress.kubernetes.io/router.middlewares: allow-list@kubernetescrd
spec:
  ingressClassName: traefik
  rules:
    - http:
        paths:
        - path: /
          pathType: Prefix
          backend: # sub directory name so e.g. myapp.com/backend/ would be what you would enter into the browser
            service:
              name: webserver-s # refers to metadata.name of an internal service
              port:
                number: 80 # refers to spec.ports.port of the selected service
