apiVersion: gateway.networking.k8s.io/v1
kind: GatewayClass
metadata:
  name: mongodb-express-gateway-class # used by the gateway in spec.gatewayClassName
spec:
  controllerName: example.com/gateway-controller
